# PWA_SageTV_MiniClient

./: .gitignore  README.md  ROADMAP.md  build-plugin.sh  package-lock.json  package.json  pwa-miniclient-dev.xml
.github/: copilot-instructions.md
bridge/: active-playback-session-tracker.js  discovery.js  ng-playback-context-bridge.test.js  ws-bridge.js
bridge-java/: build.gradle  settings.gradle
bridge-java/src/main/java/sage/: Sage.java  SageTVEventListener.java  SageTVPlugin.java  SageTVPluginRegistry.java
bridge-java/src/main/java/sagex/miniclient/pwa/: BridgeMain.java  BridgePlugin.java  BridgeServer.java  BridgeWebSocket.java  ClientCapabilityProfileStore.java  ClientFeedbackServlet.java  DelegatingWebSocketServlet.java  DiscoveryServlet.java  HwAccel.java  MediaServerProxyServlet.java  PushTranscodeWebSocket.java  RawMediaServlet.java  ServerInfoServlet.java  TranscodeManager.java  TranscodeServlet.java  TranscodeStopServlet.java  TransferProxyServlet.java
bridge-java/src/main/java/sagex/miniclient/pwa/ngcontext/: ActivePlaybackSessionTracker.java  HttpNgPlaybackContextBridgeProvider.java  InJvmNgPlaybackContextBridgeProvider.java  NgPlaybackContextBridgeProvider.java  NgPlaybackContextServlet.java  NoopNgPlaybackContextBridgeProvider.java
deploy/tizen/: README.md  build-tizen.mjs  config.xml  index.html  prepare-tizen-package.mjs  tizen.local.example.json
docs/: SamsungAddPWA.md  deployment-workflow.md  ios-optimizatiion.md  mediaserver-xcode-proxy-spec.md  ng-server-changes.md  sagetv-plugin-dev-mode.md
plugin/: pwa-miniclient.xml
public/: index.html  manifest.json  sw.js
public/css/: app.css
public/js/: app.js
public/js/input/: input-manager.js  spatial-nav.js  tizen-input-adapter.js
public/js/lib/: blowfish-tables.js
public/js/media/: avplay-player.js  codec-probe.js  ng-playback-context-client.js  ng-playback-context-client.test.js  ng-playback-context-consumer.js  ng-playback-context-consumer.test.js  ng-playback-context-manager.js  ng-playback-context-parser.js  ng-playback-context-store.js  ng-playback-context.js  ng-playback-context.test.js  player.js
public/js/perf/: perf-monitor.js
public/js/platform/: platform-detector.js
public/js/protocol/: binary-utils.js  compression.js  connection.js  constants.js  crypto.js  tizen-capabilities.js
public/js/session/: download-manager.js  session-manager.js
public/js/settings/: settings-manager.js
public/js/ui/: renderer.js  webgl-renderer.js
